cabal-version: 3.0
name:          xmwm
synopsis:      A window manager based off of XMonad.
version:       0.0.1.0

-- When updating compiler version, make sure to also update:
-- - /cabal.project
-- - /xmwm.cabal
tested-with:   GHC ==8.10.7

common lang
  build-depends:
    , base    >=4.12    && <4.15
    , relude  ^>=1.0.0.1

  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    Arrows
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    GADTSyntax
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PolyKinds
    PostfixOperators
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wcompat
    -Wincomplete-record-updates -Wmissing-home-modules
    -Wmissing-export-lists -Wredundant-constraints

library
  import:          lang
  hs-source-dirs:  src

  -- cabal-fmt: expand src
  exposed-modules:
    Sound.Pulse.DBus
    Sound.Pulse.DBus.Card
    Sound.Pulse.DBus.Interfaces
    Sound.Pulse.DBus.Internal
    Sound.Pulse.DBus.Server
    Sound.Pulse.DBus.Sink
    Sound.Pulse.DBus.Source
    XMWM.Config
    XMWM.Debug
    XMWM.Keybindings
    XMWM.Spawn
    XMWM.Workspaces
    XMWM.XMobar

  build-depends:
    , dbus             ^>=1.2.22
    , megaparsec       ^>=9.2.0
    , monad-control    ^>=1.0.3.1
    , mtl              ^>=2.2.2
    , safe-exceptions  ^>=0.1.7.2
    , X11              ^>=1.10.2
    , xmonad           ^>=0.17
    , xmonad-contrib   ^>=0.17

test-suite tests
  import:             lang
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs

  -- cabal-fmt: expand test -Main
  other-modules:
  build-tool-depends: hspec-discover:hspec-discover ^>=2.9.4
  build-depends:
    , hspec           ^>=2.9.4
    , raw-strings-qq  ^>=1.1
    , xmwm

executable xmonad
  import:         lang
  hs-source-dirs: cmd/xmonad
  main-is:        Main.hs
  build-depends:
    , containers      ^>=0.6.4.1
    , extra           ^>=1.7.9
    , X11             ^>=1.10.2
    , xmonad          ^>=0.17
    , xmonad-contrib  ^>=0.17
    , xmwm

executable xmobar
  import:         lang
  hs-source-dirs: cmd/xmobar
  main-is:        Main.hs
  build-depends:
    , directory  ^>=1.3.6.0
    , process    ^>=1.6.13.2
    , xmobar     ^>=0.39

executable xmdev
  import:         lang
  hs-source-dirs: cmd/xmdev
  main-is:        Main.hs
  build-depends:
    , dbus            ^>=1.2.22
    , monad-control   ^>=1.0.3.1
    , xmonad-contrib  ^>=0.17
    , xmwm
